<!DOCTYPE html>

{% extends "layout.html" %}

{% block title %}
    CS50W Project 1: Books
{% endblock %}

{% block heading%}
    {{username}},  can you help us by reviewing this book?
{% endblock %}

{% block body%}
<h2> About the Book you selected: </h2>

<div  class="flex-container" >
  <div class="row"  width="3500px" >
       <!--Book Info-->
      <div class="col-lg-3"  width="900px" >
           <h3 style="font-weight:bold ; padding: 15px"> You chose:</h3>
           <h4 style="padding: 10px"> Title:  {{book.title}}</h4>
           <h4 style="padding: 10px"> ISBN :  {{book.isbn }} </h4>
           <h4 style="padding: 10px"> Author: {{book.author}}</h4>
           <h4 style="padding: 10px"> Year :  {{ book.year}}</h4>
      </div>
       <!-- API info-->
      <div class="col-lg-3"   style="background-color:#cc99ff; width:900px">
           <h3 style="font-weight:bold ; padding:15px">Book Details:</h3>
           <h4 style="padding: 10px"> Number of reviews: {{ reviews_count }} </h4>
           <h4 style="padding: 10px"> Number of ratings: {{ ratings_count }} </h4>
           <h4 style="padding: 10px"> Average Rating: {{ average_rating }} </h4>
      </div>
        <!--Show other reviews for this book-->
      <div class="col-lg-6"  width="1200px"  >
          {% if reviews and reviews|length > 0 %}
           	<div class="form-group">
        		  	<table class="table">
        			  	<thead>
    	  			    	<tr>
                    <th scope="col">Rating </th>
            	  		<th scope="col">Review</th>
                    </tr>
          		  	</thead>
          		  	{% for review in reviews %}
         			    	 	<tr>
         				     		<td>{{ review.rating }}</td>
         				  		  <td>{{ review.review }}</td>
         			        </tr>
                  {% endfor %}
                </table>
              </div>

          {%else%}
              <p>
                 {{msgrev}}
              </p>
          {%endif%}
      </div>
  </div>
</div>


<!--***************************Form for review submit***************************-->
<style>
    form {border: 2px solid #330066;}

    textarea[type=text] {
       width:100%;
       margin: 8px 0;

    }

    input[type=text] {
       width: 70px;
       padding: 12px 20px;
       margin: 8px 0;
       width:60px;
       display: inline-block;
    }



    button[type=submit]{
       background-color: #330066;
       color: white;
       padding: 12px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 100px;
       display: inline-block;
     }

     button[type=cancelbtnbutton]{
        background-color: red;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
        display: inline-block;
      }



    button:hover {
       opacity: 0.8;
    }


</style>


<div class ="flex-container" action = "{{ url_for('bookspage')}}" >
    <form  method="post">
        <label for="nreview"><b>Your Review </b></label><br>
        <textarea class="form-control" id="nreview" name="nreview" placeholder="Place here your comments" required ></textarea>
        <form class="form-inline">
            <label for="nrating"><b>From 1 to 5 how much did you like the book ?</b></label>
            <input type="text" class="form-control"  id="nrating" name="nrating" placeholder="1 -> I Hated ; 5 -> I Loved" required  >
            <button type="submit" >Post</button>
        </form>
        <button type="cancelbtnbutton" class="cancelbtn" id="cancel" onclick=gosearch()  width="100px;">Cancel

    </form>
</div>

<script>
    function gosearch()
       {
        window.location.replace("../search");
       }
</script>





{% endblock %}
