<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <image rel="stylesheet" href="{{url_for('static', filename="CapaMC.jpg")}}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename="Mystylelist.css")}}">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
         .header {
                 padding: 60px;
                 text-align: center;
                 font-size: 40px;
                 font-weight: bold;
                 }

           h1,h2,h3 {text-align:Center;}
                  p {text-align:left;}

          img {
               opacity: 0.1;
               height: 0;
               background-position: center;
               background-repeat: no-repeat;
               /*background-size: cover;
               position: relative;*/
          }
          body {
                 color: #f2e6ff;
          }
    </style>
    <title>
      {% block title %}

      {% endblock %}
    </title>
    <!--TOP Menu-->
    <div class="container">
        <nav class="navbar navbar-expand-lg text-white fixed-top justify-content-between" style="background-color: #330066;">
            <a class="navbar-brand" style="color:white">CS50W Project 1: Books </a>
            <ul class="nav nav-pills nav-fill">
                 <li class="nav-item">
                     <a class="nav-link text-white" href="index" id="index">Home         </a>
                 </li>
                 {% if Search == "T" %}
                 <li class="nav-item">
                     <a class="nav-link text-white" href="search" id="search">Books Search</a>
                 </li>
                 {%endif%}

                 {% if Bookspage == "T" %}
                 <li class="nav-item">
                     <a class="nav-link text-white" href="bookspage" id="bookspage">Books Review</a>
                 </li>
                 {%endif%}
                 {% if Login == "T" %}
                 <li class="nav-item">
                     <a class="nav-link text-white" href="login" id="login">Login</a>
                 </li>
                 {%endif%}
                 {% if NewUser == "T" %}
                 <li class="nav-item">
                     <a class="nav-link text-white" href="register" id="register">New User</a>
                 </li>
                 {%endif%}
                 {% if Logout == "T" %}
                 <li class="nav-item">
                     <a class="nav-link text-white" href="logout" id="logout">Logout</a>
                 </li>
                 {%endif%}
            </ul>
        </nav>
    </div>

    <div class="header">
       {% block heading%}

       {% endblock %}
    </div>
  </head>

  <body>
  <div class="container">
        {% block body %}


        {% endblock %}
  </div>
  </body>
</html>
