<!DOCTYPE html>

{% extends "layout.html" %}

{% block title %}
    CS50W Project 1: Books - Login
{% endblock %}

{% block heading%}
      Login Form
{% endblock %}


{% block body %}

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #330066;}

.imgcontainer {
  text-align: center;
  margin: 40px  40px ;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  }

.container {
  padding: 10px;
}

input[type=text], input[type=password] {
  width: 92%;
  padding: 10px 20px;
  margin: 15px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #330066;
  color: white;
  padding: 12px 20px;
  margin: 15px 15px;
  border: none;
  cursor: pointer;
  width: 92%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
    padding: 12px 20px;
    margin: 15px 15px;
    width: 92%;
    }


span.password {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
}
</style>
<div class="flex-container">
     <div class="row"  width="5000px">
           <div class="col-lg-6"   width="4000px" >
                <p><img class="img-rounded" alt="Avatar" width="300" height="250"
                        src="images\img_avatar.jpg" ></p>
                

           </div>
           <div class="col-lg-6"  width="4000px" >
                <div class="container">
                     <form action="/action_page.php" method="post">
                          <label for="email" style="margin:15px"><b>Username</b></label>
                          <input type="text" placeholder="email@exemple.com" name="email" required>
                          <label for="Password" style="margin:15px"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="Password" required>
                          <label>
                              <input style="margin:15px" type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
                          <button type="submit" id="login">Login</button>
                          <div class="container" >
                             <button type="button" class="btn btn-danger" id="cancel" onclick=goHome()>Cancel</button>
                          </div>
                    </form>
                </div>
           </div>
     </div>
</div>
<script>
    function goHome()
       {
        window.location.replace("index");
       }
</script>

{% endblock %}
