<!DOCTYPE html>

{% extends "layout.html" %}

{% block title %}
    CS50W Project 1: Books
{% endblock %}

{% block heading%}
    Please search a Book : {{username}}
{% endblock %}

{% block body%}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #400080;
}

.form-inline button {
  padding: 10px 20px;
  background-color:#400080;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}
.form-inline img {
  padding: 10px 20px;
  border: 1px solid #ddd;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

th,td{
  color:#400080;
}
</style>


<form class="form-inline" action="{{ url_for('search')}}"  method="post" >
  <div class="container">
       <h4> You can find your book typing Title or Author or ISBN: </h4>
           <input class="form-control" name="SQLquerry" id="SQLquerry" placeholder="Search by Title, Author or ISBN" required style="width:60%">
           <button type="submit" class="btn btn-primary" style="background-color:#400080; width:30%"   >Search</button>

           <p></p>
        </div>
  </div>
</form>


<h3>Here are your Results:</h3>
<h5 style="text-align:center" >Please click on ISBN  code to see more and comment your impressions:</h5>

<div class="form-group">
	<form action="{{ url_for('search') }}" method="post" style="border:#400080">
  {% if results and results|length > 0 %}
		<div class="form-group">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Title </th>
      			<th scope="col">Author</th>
						<th scope="col">Year  </th>
						<th scope="col">ISBN </th>
					</tr>
				</thead>

				{% for result in results %}
					<tr>
						<td>{{ result.title }}</td>
						<td>{{ result.author }}</td>
						<td>{{ result.year }}</td>
						<td><a href="bookspage/{{ result.isbn }}" >{{ result.isbn }}</a>
            </td>
          </tr>
				{% endfor %}

			</table>

		</div>


  {% else %}
		<div class="form-group">
			<output>No matches found</output>
		</div>
		{% endif %}
	</form>
</div>


{% endblock %}
